spring.application.name=storemanagement

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/storemanagement?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=storemanagement
spring.datasource.password=storemanagement

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name = anxynms
spring.security.user.password = password
spring.security.user.roles = USER


spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=60000
#spring.datasource.hikari.poolName=UserManagementPool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=5000

